<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <head></head>
      <body>
        <p>
          Using Postgres's LTREE type, I am building a very simple hierarchical
          tree-like structure of posts and their respective comments. From the
          design point of view, the posts and comments are identical
        </p>
        <p><br /></p>
        <p><img src="localhost:3000/src/image/1696354780796.png" /></p>
        <p><img src="localhost:3000/src/image/1696354780800.png" /></p>
        <p><br /></p>
        <p>This error form my computer</p>
      </body>
    </html>
  </body>
</html>
